
Platform  Firebase App Id
web       1:791080158746:web:e1fbd3be0f876e811cb3a3
android   1:791080158746:android:912502f2295fcf501cb3a3
ios       1:791080158746:ios:d1bc0e8c58f456f21cb3a3

## si l'admin rejete la demande d'upgrade, ses informations ne devrait plus apparaitre dans le document "doctors" de mongodb 
## si la demande est rejetee ou approuve, le demandeur doit etre notifié de l'etat de sa demande peut

## Get-NetTCPConnection -LocalPort 5000 | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force }
